<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/carrusel.css">
    <title>Carrusel Anime</title>
</head>
<body>
<div id="carouselWithControls" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <h3 class="maki" style="text-align: center">Maki (Jujutsu Kaisen)</h3>
            <img src="imagenes/maki.gif" class="d-block w-100" alt="Slide 1">
        </div>
        <div class="carousel-item">
            <h3 class="Polnareff" style="text-align: center">Polnareff (JOJO'S)</h3>
            <img src="imagenes/polnareffff.gif" class="d-block w-100" alt="Slide 2">
        </div>
        <div class="carousel-item">
            <h3 class="Yelva" style="text-align: center">Yelva (Vinland Saga)</h3>
            <img src="imagenes/yelva.gif" class="d-block w-100" alt="Slide 3">
        </div>
        <div class="carousel-item">
            <h3 class="Jiraya" style="text-align: center">Jiraya (Naruto)</h3>
            <img src="imagenes/OIP-3639761425.jpeg" class="d-block w-100" alt="Slide 4">
        </div>
        <div class="carousel-item">
            <h3 class="Tomioka" style="text-align: center">Tomioka (Kimetsu no Yaiba)</h3>
            <img src="imagenes/OIP-4178454057.jpeg" class="d-block w-100" alt="Slide 5">
        </div>
    </div>
    <a class="carousel-control-prev" href="#carouselWithControls" role="button" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselWithControls" role="button" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </a>
</div>
    <a class="a1" href="index.html" style="text-decoration: none">Torna al index</a>
</body>
</html>